<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout</title>

    <style>
        body {
            width: 100%;
            height: 100vh;
        }
        .first {
            width: 20%;
            height: 60%;
            position: absolute;
            background: red;
        }

        .second {
            width: 80%;
            height: 33%;
            background: blue;
        }

        .third {
            width: 80%;
            height: 33%;
            background: green;
        }

        .forth {
            width: 80%;
            height: 33%;
            background: black;
        }
        .second,.third,.forth {
            margin-left: auto;
            margin-right: 0;
        }
    </style>
</head>
<body>
        <nav class="first"></nav>
        <section class="second"></section>
        <section class="third"></section>
        <section class="forth"></section>
    
</body>
</html>